<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13156.6" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bAy-c7-t5S">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13137.5"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--卡片介紹-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="mimicproject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="YES" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="本草_封底" translatesAutoresizingMaskIntoConstraints="NO" id="whp-Ud-Nvp">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yVE-Ib-Nmf">
                                <rect key="frame" x="96" y="188" width="183" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="動作說明卡" backgroundImage="button2">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="9pY-iM-8tJ" kind="show" id="my8-gj-jnW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KTf-Vk-uzx">
                                <rect key="frame" x="96" y="288" width="183" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="藥引卡" backgroundImage="button2">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="VF8-cC-caL" kind="show" id="bEq-Ad-GML"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1p9-Jq-zBp">
                                <rect key="frame" x="96" y="388" width="183" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="藥材卡" backgroundImage="button2">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="DF2-Cl-Psb" kind="show" id="MVl-tj-Ozi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="卡片介紹" id="xZy-Le-noA">
                        <barButtonItem key="backBarButtonItem" title="Back" id="EYJ-a3-H4e"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="815.20000000000005" y="138.98050974512745"/>
        </scene>
        <!--遊戲目標-->
        <scene sceneID="bix-5B-KgJ">
            <objects>
                <viewController id="ljl-mL-QtU" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="YES" id="QN3-30-Abk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="本草_封底" translatesAutoresizingMaskIntoConstraints="NO" id="Q8D-Li-P7g">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="遊戲中，玩家輪流做行動來與夥伴交流，藉此獲得更多的資訊。當某位玩家找出線索，並優先猜出解藥的成分時，則該局結束" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6zc-20-MmA">
                                <rect key="frame" x="32" y="86" width="310" height="443"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="0uU-uj-56J"/>
                    </view>
                    <navigationItem key="navigationItem" title="遊戲目標" id="qRQ-fa-1B0">
                        <barButtonItem key="backBarButtonItem" title="Back" id="XR7-Ch-F8Z"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iN4-3B-xq7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="956" y="-817"/>
        </scene>
        <!--動作說明卡-->
        <scene sceneID="08P-Tm-IVy">
            <objects>
                <viewController id="9pY-iM-8tJ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="YES" id="kR9-Yw-Mbi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="底-01-01-1" translatesAutoresizingMaskIntoConstraints="NO" id="M3r-HG-e8y">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <view contentMode="scaleToFill" fixedFrame="YES" insetsLayoutMarginsFromSafeArea="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XEa-Y5-iz8">
                                <rect key="frame" x="30" y="112" width="152" height="212"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="行動二" translatesAutoresizingMaskIntoConstraints="NO" id="7zY-2O-wch">
                                        <rect key="frame" x="2" y="6" width="150" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" insetsLayoutMarginsFromSafeArea="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OFf-NC-NRG">
                                <rect key="frame" x="30" y="345" width="152" height="212"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="行動五" translatesAutoresizingMaskIntoConstraints="NO" id="lTa-ol-mdK">
                                        <rect key="frame" x="8" y="6" width="136" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="餵藥" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UUx-Mv-Ldc">
                                <rect key="frame" x="211" y="116" width="42" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="解答" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RzS-A6-GrH">
                                <rect key="frame" x="211" y="350" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="玩家 A 選擇一個藥引子, 比如是紅藍藥引卡。玩家 A 給予玩家 B 一張藍色藥材卡，玩家 B 必須要將自己手上全部的紅色藥材卡給玩家 A。" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VTv-wW-nBa">
                                <rect key="frame" x="211" y="145" width="150" height="179"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="玩家猜測解藥組合為何" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZJ8-ik-sEV">
                                <rect key="frame" x="211" y="379" width="150" height="53"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                        <viewLayoutGuide key="safeArea" id="Tc3-LA-ohc"/>
                    </view>
                    <navigationItem key="navigationItem" title="動作說明卡" id="Kti-n6-gyp">
                        <barButtonItem key="backBarButtonItem" title="Back" id="wSg-eR-zG0"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lCm-4w-iLi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2004" y="-588.75562218890559"/>
        </scene>
        <!--卡片介紹-->
        <scene sceneID="sav-vj-DJp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gy9-Sv-Q7L" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="卡片介紹" image="photos-simple-7" selectedImage="photos-simple-7" id="hZB-Po-eIh"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="w3Z-XC-Cpl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="chu-Fb-6LQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aQs-Ml-jUz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="48.799999999999997" y="138.98050974512745"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="sOX-Yk-ygb">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="bAy-c7-t5S" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="5c5-YX-NB6">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9FM-os-dRE" kind="relationship" relationship="viewControllers" id="gWH-ai-7gc"/>
                        <segue destination="gy9-Sv-Q7L" kind="relationship" relationship="viewControllers" id="jr6-4J-HJE"/>
                        <segue destination="uKB-zo-5fN" kind="relationship" relationship="viewControllers" id="60L-WC-hRX"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pZ1-VU-nAg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-950" y="45"/>
        </scene>
        <!--藥引卡-->
        <scene sceneID="F24-Kw-aBm">
            <objects>
                <viewController id="VF8-cC-caL" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="YES" id="yac-4G-Urn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="底-01-01-1" translatesAutoresizingMaskIntoConstraints="NO" id="MrU-md-OPo">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="處方卡_同色-1" translatesAutoresizingMaskIntoConstraints="NO" id="rTk-w0-7vy">
                                <rect key="frame" x="60" y="95" width="90" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="處方卡_紅綠-1" translatesAutoresizingMaskIntoConstraints="NO" id="4qm-iE-X2L">
                                <rect key="frame" x="214" y="95" width="90" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="處方卡_紅藍-1" translatesAutoresizingMaskIntoConstraints="NO" id="Ki4-Ja-bbY">
                                <rect key="frame" x="23" y="246" width="90" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="處方卡_綠藍-1" translatesAutoresizingMaskIntoConstraints="NO" id="7VC-4u-aM7">
                                <rect key="frame" x="143" y="246" width="90" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="處方卡_綠黃-1" translatesAutoresizingMaskIntoConstraints="NO" id="blh-pt-DXy">
                                <rect key="frame" x="263" y="246" width="90" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="處方卡_黃紅-1" translatesAutoresizingMaskIntoConstraints="NO" id="0B4-cb-vv6">
                                <rect key="frame" x="60" y="395" width="90" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="處方卡_黃藍-1" translatesAutoresizingMaskIntoConstraints="NO" id="fRk-bl-Rdm">
                                <rect key="frame" x="214" y="395" width="90" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="玩家選擇一張藥引卡, 可做餵藥或解答動作, 如動作說明卡解釋。" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sei-w6-Aco">
                                <rect key="frame" x="23" y="537" width="330" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                        <viewLayoutGuide key="safeArea" id="nZq-ia-XQX"/>
                    </view>
                    <navigationItem key="navigationItem" title="藥引卡" id="uM9-5P-gTQ">
                        <barButtonItem key="backBarButtonItem" title="Back" id="mew-or-bZw"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uTD-Lu-zS4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2004" y="59.820089955022496"/>
        </scene>
        <!--藥材卡-->
        <scene sceneID="pET-XW-rTx">
            <objects>
                <viewController id="DF2-Cl-Psb" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="YES" id="zww-Ej-hbd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="底-01-01-1" translatesAutoresizingMaskIntoConstraints="NO" id="uzL-Zr-wDv">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="YID-pH-hPn" appends="YES" id="75o-bQ-OPr"/>
                                </connections>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="藍-2-1" translatesAutoresizingMaskIntoConstraints="NO" id="rUj-vO-3Mk">
                                <rect key="frame" x="300" y="400" width="60" height="85"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="綠_4-2-1" translatesAutoresizingMaskIntoConstraints="NO" id="xTv-x5-xxe">
                                <rect key="frame" x="230" y="300" width="60" height="85"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="各色藥材卡皆有固定數量, 四位玩家手上會分到各三張藥材卡, 剩餘兩張則為解答, 玩家須通過詢問彼此猜出解答為何種顏色組合。" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7fg-y7-zFG">
                                <rect key="frame" x="20" y="507" width="339" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="紅_1-2-1" translatesAutoresizingMaskIntoConstraints="NO" id="jLb-ay-Kq3">
                                <rect key="frame" x="20" y="100" width="60" height="85"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="黃_1-2-1" translatesAutoresizingMaskIntoConstraints="NO" id="dcu-K0-85e">
                                <rect key="frame" x="20" y="200" width="60" height="85"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="黃_2-2-1" translatesAutoresizingMaskIntoConstraints="NO" id="K4d-vt-YQi">
                                <rect key="frame" x="90" y="200" width="60" height="85"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="黃_3-2-1" translatesAutoresizingMaskIntoConstraints="NO" id="8Ii-Lu-GbA">
                                <rect key="frame" x="160" y="200" width="60" height="85"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="綠_2-2-1" translatesAutoresizingMaskIntoConstraints="NO" id="LAk-fV-XcS">
                                <rect key="frame" x="90" y="300" width="60" height="85"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="綠_3-2-1" translatesAutoresizingMaskIntoConstraints="NO" id="YIt-hO-0Yc">
                                <rect key="frame" x="160" y="300" width="60" height="85"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="藍-2-1" translatesAutoresizingMaskIntoConstraints="NO" id="YKL-Ug-wSA">
                                <rect key="frame" x="90" y="400" width="60" height="85"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="藍-2-1" translatesAutoresizingMaskIntoConstraints="NO" id="TYr-xq-Jqn">
                                <rect key="frame" x="160" y="400" width="60" height="85"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="綠_1-2-1" translatesAutoresizingMaskIntoConstraints="NO" id="ZFM-IO-sR9">
                                <rect key="frame" x="20" y="300" width="60" height="85"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="藍-2-1" translatesAutoresizingMaskIntoConstraints="NO" id="n28-tA-C9p">
                                <rect key="frame" x="20" y="400" width="60" height="85"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="紅_2-2-1" translatesAutoresizingMaskIntoConstraints="NO" id="nkz-Bh-K7Z">
                                <rect key="frame" x="90" y="100" width="60" height="85"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="藍-2-1" translatesAutoresizingMaskIntoConstraints="NO" id="ZOk-8H-gje">
                                <rect key="frame" x="230" y="400" width="60" height="85"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                        <viewLayoutGuide key="safeArea" id="va0-xk-q00"/>
                    </view>
                    <navigationItem key="navigationItem" title="藥材卡" id="MNG-Ba-dsx">
                        <barButtonItem key="backBarButtonItem" title="Back" id="maQ-Pd-3iw"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NGf-tD-cTR" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="YID-pH-hPn">
                    <connections>
                        <segue destination="DPK-pj-p4A" kind="show" id="ueq-Ob-emn"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2004" y="711.99400299850083"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="Roh-je-NrQ">
            <objects>
                <tableViewController id="DPK-pj-p4A" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="wMO-pD-t75">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="9uV-5e-OXc">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="130" id="6eJ-lH-Y5j">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="130"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6eJ-lH-Y5j" id="6r3-yk-MHt">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="129.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="紅_1-2-1" translatesAutoresizingMaskIntoConstraints="NO" id="c7X-7Y-FGw">
                                                    <rect key="frame" x="32" y="24" width="60" height="80"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="DPK-pj-p4A" id="Un6-i0-RvU"/>
                            <outlet property="delegate" destination="DPK-pj-p4A" id="dod-IP-LyG"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ehc-dx-7Qq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2757.5999999999999" y="707.49625187406298"/>
        </scene>
        <!--遊戲流程-->
        <scene sceneID="KMM-id-Ax5">
            <objects>
                <viewController id="eUy-6q-TeH" customClass="ViewController" customModule="mimicproject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="YES" id="kgU-Rj-kMd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="本草_封底" translatesAutoresizingMaskIntoConstraints="NO" id="rmI-fR-gRW">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ilq-oc-K9H">
                                <rect key="frame" x="32" y="112" width="310" height="443"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <string key="text">1.  將 7 張藥引卡面朝上放置桌上，使每個人都能清楚看見。

2.  將 14 張藥材卡面朝下洗勻，隨機將 2 張面朝下放置於解藥 動作說明卡下，其餘 12 張牌平均發給每位玩家，成為玩家 的手牌。手牌為隱藏資訊，只有自己可以看到。

3.  遊戲以順時針方式進行。由起始玩家開始，當前玩家選擇藥引卡, 接著決定餵藥或解答。

4.  做完 2 個步驟後，當前玩家結束他的回合，由左手邊的玩家 開始他的回合。</string>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="cuI-bf-rUU"/>
                    </view>
                    <navigationItem key="navigationItem" title="遊戲流程" id="ycF-Qr-7Iy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C3j-a6-vuh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1154.4000000000001" y="955.77211394302856"/>
        </scene>
        <!--遊戲流程-->
        <scene sceneID="DfU-LR-YHf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uKB-zo-5fN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="遊戲流程" image="share-7" selectedImage="share-7" id="ca4-JG-tX0"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TYo-HM-vpt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eUy-6q-TeH" kind="relationship" relationship="rootViewController" id="2Y1-az-mJX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mgt-Hv-pw7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="279" y="956"/>
        </scene>
        <!--遊戲目標-->
        <scene sceneID="Ox3-Ts-Bt2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9FM-os-dRE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="遊戲目標" image="crown-7" selectedImage="crown-7" id="alF-7X-DG3"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gng-of-9bR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ljl-mL-QtU" kind="relationship" relationship="rootViewController" id="6iN-sF-NJi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fnE-sx-i9P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="49" y="-605"/>
        </scene>
    </scenes>
    <resources>
        <image name="button2" width="656" height="118"/>
        <image name="crown-7" width="30" height="30"/>
        <image name="photos-simple-7" width="30" height="30"/>
        <image name="share-7" width="30" height="30"/>
        <image name="底-01-01-1" width="375" height="554"/>
        <image name="本草_封底" width="375" height="554"/>
        <image name="紅_1-2-1" width="200" height="273"/>
        <image name="紅_2-2-1" width="200" height="273"/>
        <image name="綠_1-2-1" width="200" height="273"/>
        <image name="綠_2-2-1" width="200" height="273"/>
        <image name="綠_3-2-1" width="200" height="273"/>
        <image name="綠_4-2-1" width="200" height="273"/>
        <image name="藍-2-1" width="200" height="273"/>
        <image name="處方卡_同色-1" width="90" height="120"/>
        <image name="處方卡_紅綠-1" width="90" height="120"/>
        <image name="處方卡_紅藍-1" width="90" height="120"/>
        <image name="處方卡_綠藍-1" width="90" height="120"/>
        <image name="處方卡_綠黃-1" width="90" height="120"/>
        <image name="處方卡_黃紅-1" width="90" height="120"/>
        <image name="處方卡_黃藍-1" width="90" height="120"/>
        <image name="行動二" width="150" height="200"/>
        <image name="行動五" width="150" height="200"/>
        <image name="黃_1-2-1" width="200" height="273"/>
        <image name="黃_2-2-1" width="200" height="273"/>
        <image name="黃_3-2-1" width="200" height="273"/>
    </resources>
    <color key="tintColor" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
</document>
